% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{anyt/global/}
    \entry{friedli2017statistical}{book}{}
      \name{author}{2}{}{%
        {{hash=97b49e886f00b8580fc7644cf054627c}{%
           family={Friedli},
           familyi={F\bibinitperiod},
           given={Sacha},
           giveni={S\bibinitperiod}}}%
        {{hash=08874debd66da7c69070ebc80b786473}{%
           family={Velenik},
           familyi={V\bibinitperiod},
           given={Yvan},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{0c0f02b19d32ce79230cb104696086c4}
      \strng{fullhash}{0c0f02b19d32ce79230cb104696086c4}
      \strng{authornamehash}{0c0f02b19d32ce79230cb104696086c4}
      \strng{authorfullhash}{0c0f02b19d32ce79230cb104696086c4}
      \field{labelalpha}{FV17}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Statistical mechanics of lattice systems: a concrete mathematical introduction}
      \field{year}{2017}
      \verb{url}
      \verb https://www.unige.ch/math/folks/velenik/smbook/index.html
      \endverb
    \endentry
    \entry{mourrat2018hamilton}{article}{}
      \name{author}{1}{}{%
        {{hash=48603cb337ac149990ff67ce226f8d69}{%
           family={Mourrat},
           familyi={M\bibinitperiod},
           given={Jean-Christophe},
           giveni={J\bibinithyphendelim C\bibinitperiod}}}%
      }
      \strng{namehash}{48603cb337ac149990ff67ce226f8d69}
      \strng{fullhash}{48603cb337ac149990ff67ce226f8d69}
      \strng{authornamehash}{48603cb337ac149990ff67ce226f8d69}
      \strng{authorfullhash}{48603cb337ac149990ff67ce226f8d69}
      \field{labelalpha}{Mou18}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1811.01432}
      \field{title}{Hamilton-Jacobi equations for mean-field disordered systems}
      \field{year}{2018}
    \endentry
  \endsortlist
\endrefsection
\endinput

